<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enableDevMode"
        android:summary="Check this to enable Developer Mode"
        android:title="Enable Developer Mode" />

    <EditTextPreference
        android:defaultValue="2"
        android:key="siteId"
        android:summary="The Site ID to be used for calling tags API"
        android:title="Site ID" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="useWebView"
        android:summary="Check this to use web view to make requests to tags API"
        android:title="Use WebView" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="useHttps"
        android:summary="Check this to use HTTPS for making calls"
        android:title="Use HTTPS" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="useWebView"
        android:key="sync"
        android:summary="Check this to make synchronous calls"
        android:title="Make Synced direct calls" />

    <EditTextPreference
        android:defaultValue="486"
        android:key="partnerId"
        android:summary="The Partner ID to be used for the universal opt out"
        android:title="Partner ID" />

    <EditTextPreference
        android:key="wsPublicKey"
        android:summary="The public key to be used for calling universal opt out endpoint"
        android:title="Public Key" />

    <EditTextPreference
        android:key="wsPrivateKey"
        android:summary="The private key to be used for calling universal opt out endpoint"
        android:title="Private Key" />

</PreferenceScreen>
