<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enableDevMode"
        android:summary="Check this to enable Developer Mode"
        android:title="Enable Developer Mode" />

    <EditTextPreference
        android:defaultValue="2"
        android:key="siteId"
        android:summary="The Site ID to be used for calling tags API"
        android:title="Site ID" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="useWebView"
        android:summary="Check this to use web view to make requests to tags API"
        android:title="Use WebView" />

    <EditTextPreference
        android:defaultValue=""
        android:key="customUserAgent"
        android:summary="User Agent to be used for making requests to tags API if not using web view"
        android:title="Custom User Agent" />

</PreferenceScreen>